#Railway Variable
MARIADB_DATABASE=railway
MARIADB_HOST=mariadb.railway.internal
MARIADB_PASSWORD=5lEOu_RchXqQbuYYdyLuDACNy6ys2TZA
MARIADB_PORT=3306
MARIADB_PRIVATE_URL=mariadb://railway:5lEOu_RchXqQbuYYdyLuDACNy6ys2TZA@mariadb.railway.internal:3306/railway
MARIADB_PUBLIC_HOST=shuttle.proxy.rlwy.net
MARIADB_PUBLIC_PORT=24272
MARIADB_PUBLIC_URL=mariadb://railway:5lEOu_RchXqQbuYYdyLuDACNy6ys2TZA@shuttle.proxy.rlwy.net:24272/railway
MARIADB_ROOT_PASSWORD=8bF0uLfgaRms.Ch2myZQpEN4xf613Yn7
MARIADB_USER=railway